{
  "name": "major_project_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --no-lint",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.5.1",
    "@t3-oss/env-nextjs": "^0.2.1",
    "@zeit/next-css": "^1.0.1",
    "ace-builds": "^1.22.0",
    "axios": "^1.4.0",
    "css-loader": "^6.7.4",
    "csv-parser": "^3.0.0",
    "monaco-editor": "^0.38.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "next": "^13.4.1",
    "papaparse": "^5.4.1",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "18.2.0",
    "react-simple-code-editor": "^0.13.1",
    "style-loader": "^3.3.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint-config-next": "^13.4.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  }
}
